<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/drawFragment">

    <fragment
        android:id="@+id/drawFragment"
        android:name="com.example.draw_lines.ui.draw.DrawFragment"
        android:label="fragment_draw"
        tools:layout="@layout/fragment_draw" />
</navigation>