<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.draw_lines.ui.draw.DrawViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.draw.DrawFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/aTextInputLayout"
            android:layout_width="@dimen/text_input_layout_width"
            android:layout_height="wrap_content"
            android:hint="@string/hint_a"
            app:layout_constraintBottom_toTopOf="@+id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="@dimen/a_text_input_layout_horizontal_bias"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="@dimen/a_text_input_layout_vertical_bias">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@dimen/text_input_digits"
                android:inputType="number"
                android:singleLine="true"
                android:text="@={viewModel.valueA}" />

        </com.google.android.material.textfield.TextInputLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="@dimen/scroll_view_layout_width"
            android:layout_height="@dimen/scroll_view_layout_height"
            android:layout_marginStart="@dimen/scroll_view_layout_margin_start"
            android:layout_marginEnd="@dimen/scroll_view_layout_margin_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="@dimen/scroll_view_layout_constraintVertical_bias">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph"
                    android:layout_width="@dimen/scroll_view_layout_width"
                    android:layout_height="@dimen/scroll_view_layout_height" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bTextInputLayout"
            android:layout_width="@dimen/text_input_layout_width"
            android:layout_height="wrap_content"
            android:hint="@string/hint_b"
            app:layout_constraintBottom_toTopOf="@+id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="@dimen/b_text_input_layout_vertical_bias">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@dimen/text_input_digits"
                android:inputType="number"
                android:singleLine="true"
                android:text="@={viewModel.valueB}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.onClickCallDraw()}"
            android:text="@string/button"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="@dimen/button_layout_horizontal_bias"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="@dimen/button_input_layout_vertical_bias" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
